{
  "name": "Ally-Backend-Prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/.build",
    "build": "nexus build",
    "dev": "env-cmd nexus dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchellRomney/Ally-Backend-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchellRomney/Ally-Backend-Express/issues"
  },
  "homepage": "https://github.com/MitchellRomney/Ally-Backend-Express#readme",
  "devDependencies": {},
  "dependencies": {
    "@types/async": "^3.0.8",
    "@types/bull": "^3.12.2",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "env-cmd": "^10.1.0",
    "nexus": "next",
    "nexus-plugin-prisma": "^0.6.0",
    "@prisma/cli": "2.0.0-beta.1",
    "@types/bull-arena": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.13.0",
    "bull-arena": "^2.8.1",
    "connect-redis": "^4.0.4",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.0.2",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
